App.xaml

<Application
    x:Class="LcrGame.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LcrGame.Assets.ValueConverters"
    xmlns:local="clr-namespace:LcrGame"
    StartupUri="AutoPlayWindow.xaml">
    <Application.Resources>
        <Style x:Key="GraphTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="22" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="UiTextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="UiComboBox" TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0,5,5" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="UiLabel" TargetType="Label">
            <Setter Property="Margin" Value="5,5,5,-2" />
        </Style>
        <Style x:Key="UiButton" TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5" />
        </Style>

        <DataTemplate x:Key="BarGraphTemplate">
            <Grid>
                <Grid.Width>
                    <MultiBinding Converter="{converters:DoubleDivideIntConverter}">
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                        <Binding Path="DataContext.TotalItemCount" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                    </MultiBinding>
                </Grid.Width>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <MultiBinding Converter="{converters:LengthPercentageConverter}" ConverterParameter="reverse">
                                <Binding />
                                <Binding Path="DataContext.MaximumItemValue" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>
                            <MultiBinding Converter="{converters:LengthPercentageConverter}">
                                <Binding />
                                <Binding Path="DataContext.MaximumItemValue" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
                            </MultiBinding>
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="Blue"
                    BorderThickness="0"
                    ToolTip="{Binding}"
                    ToolTipService.Placement="Top" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>
