AutoPlayWindow.xaml

<Window
    x:Class="LcrGame.AutoPlayWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:LcrGame.Assets.ValueConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LcrGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModesl="clr-namespace:LcrGame.ViewModels"
    Title="AutoPlayWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModesl:AutoPlayViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical">
            <Label Content="Preset" Style="{StaticResource UiLabel}" />
            <ComboBox
                ItemsSource="{Binding PresetOptions}"
                SelectedItem="{Binding SelectedPreset}"
                Style="{StaticResource UiComboBox}" />
            <Label Content="Number of Players" Style="{StaticResource UiLabel}" />
            <TextBox
                Style="{StaticResource UiTextBox}"
                Text="{Binding NumberOfPlayers}"
                TextAlignment="Right" />
            <Label Content="Number of Games" Style="{StaticResource UiLabel}" />
            <TextBox
                Style="{StaticResource UiTextBox}"
                Text="{Binding NumberOfGames}"
                TextAlignment="Right" />
            <UniformGrid Columns="2">
                <Button
                    Command="{Binding PlayCommand}"
                    Content="PLAY"
                    Style="{StaticResource UiButton}" />
                <Button
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    Style="{StaticResource UiButton}" />
            </UniformGrid>
        </StackPanel>
        <Grid Grid.Column="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Column="0"
                VerticalAlignment="Center" Margin="0 0 -10 0"
                FontSize="20"
                Text="Turns"> 
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <TextBlock
                Grid.Column="3"
                Grid.Row="3" Margin="0 -20 0 0"
                HorizontalAlignment="Center"
                FontSize="20"
                Text="Games"> 
             </TextBlock>
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Style="{StaticResource GraphTextBox}"
                Text="0" />
            <TextBox
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource GraphTextBox}"
                Text="{Binding BarGraph.MaximumItemValue}" />
            <Border
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="0,1,0,1" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Style="{StaticResource GraphTextBox}"
                Text="0" />
            <TextBox
                Grid.Row="2"
                Grid.Column="3"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource GraphTextBox}"
                Text="{Binding BarGraph.TotalItemCount}" />
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderBrush="Black"
                BorderThickness="1,0,1,0" />
            <Border
                Grid.Column="3"
                BorderBrush="Black"
                BorderThickness="1">

                <Grid>
                    <Grid DataContext="{Binding BarGraph}">
                        <ItemsControl ItemTemplate="{StaticResource BarGraphTemplate}" ItemsSource="{Binding ItemsSource}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Grid>
                    <Grid
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{converters:LengthPercentageConverter}" ConverterParameter="reverse">
                                        <Binding Path="BarGraph.Average" />
                                        <Binding Path="BarGraph.MaximumItemValue" />
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition Height="2" />
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <MultiBinding Converter="{converters:LengthPercentageConverter}">
                                        <Binding Path="BarGraph.Average" />
                                        <Binding Path="BarGraph.MaximumItemValue" />
                                    </MultiBinding>
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Border
                            Grid.Row="1"
                            Background="Green"
                            ToolTip="{Binding BarGraph.Average}"
                            ToolTipService.Placement="Top" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
