MainWindow.xaml

<Window
    x:Class="LcrGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LcrGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModesl="clr-namespace:LcrGame.ViewModels"
    Title="LCR Game"
    Width="300"
    Height="300"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModesl:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid
            IsReadOnly="True"
            ItemsSource="{Binding GameState.Players}"
            SelectedItem="{Binding GameState.CurrnetPlayer, Mode=OneWay}" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Text="{Binding GameState.WinnerIs}"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="Center Tokens: "/>
            <TextBlock Text="{Binding GameState.CenterTokens}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            HorizontalAlignment="Right"
            Command="{Binding ExectueCommand}"
            Content="Play Turn" />
        <TextBlock Grid.Row="3" Text="{Binding GameState.DieRolls}" />
    </Grid>
</Window>
